.s-hero{
    padding-top: 16.4rem;
    padding-bottom: 10.3rem;
    background-image: url("../IMG/bg-hero.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    
    height: 80rem;
    //display: none;
            .container{
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                    .left{
                        width: 100%;
                        max-width: 78.2rem ;
                        h1{
                        margin-top: 2.4rem ;
                        margin-bottom: 1.8rem;
                        }
                        p{
                            font-weight: 500;
                            font-size: 22px;
                            line-height: 140%;
                            color: #FFFFFF;
                            margin-bottom: 4rem;
                        }
                        .value{
                            display: flex;
                            
                            strong{
                                color: #000000;
                                padding: 1.8rem 3.6rem;
                                background-color: #FFFFFF;
                                font-weight: 700;
                                font-size: 20px;
                                line-height: 22px;
                            }
                            a{
                            display: block;
                            padding: 1.8rem 3.6rem; 
                            background-color: #3265EA;
                            font-weight: 700;
                            font-size: 2rem;
                            line-height: 2.2rem;
                            }
                        }
                    }
                    .right{
                        position: relative;
                        top: 9.7rem;
                        width: 100%;
                        max-width: 50rem;
                        span{
                            display: block;
                            margin-bottom: 1.5rem;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 20px;
                        }
                        video{
                            width: 100%;
                            border: 3px solid gray;
                            
                        }
                        .age{
                            display: flex;
                            align-items: center;
                            gap: 1.5rem;
                            margin-top: 4.3rem ;
                            P{    
                                font-weight: 400;
                                font-size: 1.6rem;
                                line-height: 1.7rem;
                                color: #FFFFFF;
                                max-width: 27.4rem;
                            }

                        }
                    }
            }

 @media (max-width: 1200px ) {
    padding-top: 8rem;
    padding-bottom: 8rem;
    height: auto;
    background-position-x: 50%;
    background-position-y: 20%;
    .container{
        .right{
            top: 3.7rem;
            max-width: 48rem;
            span{
                font-size: 15px; 
                margin-bottom: 0.5rem;
            }
            .age{
                margin-top: 1.3rem;
                p{
                    font-size: 15px;
                }
            }
        }
        .left{
            margin-left: 20px;
            max-width: 50rem;
            font-size: 10rem;
            h1{
                margin-top: 1rem;
            }
            p{
                font-size: 17px;
                font-size: 14px;
                margin-bottom: 1px;
            }
            .value{
                line-height: 20px;
                padding: 1.8rem 1.6rem;  
                font-size: 18px;
                a{
                    padding: 0.8rem 0.6rem;
                    font-size: 17px;
                    line-height: 4.2rem; 
                }
            }
        }
    }
 } 
 @media (max-width: 991px){
    padding: 4rem;
    .container{
        flex-direction: column;
        align-items: center;
        margin-top: -19px;
        .right{
            text-align: center;
            .age{
                flex-direction: column;
                justify-content: center;
            }
            }
        }
        .left{
            text-align: center;
            .value{
                justify-content: center;
                flex-direction: column;
                margin-bottom: -45px;
            }
            
        }
 }
 @media (max-width: 560px ){
    padding: 4rem;
    .container{
        flex-direction: column;
        align-items: center;
        .right{
            text-align: center;
            .age{
                flex-direction: column;
                justify-content: center;
            }
            }
        }
        .left{
            text-align: center;
            .value{
                justify-content: center;
                flex-direction: column;
                margin-bottom: -45px;
            }
            
        }
    }
 }


.s-info-geral{
    width: 100%;
    height: 18rem;
    background-color: #090A0A;
    display: flex;
    align-items: center;
    //display: none;
        ul{
          display: flex;
          justify-content: space-between;
          align-items: center;
            li{
                display: flex;
                flex-direction: column;
                align-items: center;
                span{
                    display: block;
                    text-align: center;
                    font-weight: 400;
                    font-size: 1.6rem;
                    line-height: 160%;
                    color: #bdc2cd;
                    margin-top: 1.2rem;
                }
            }
        }
@media(max-width: 1200px){
    padding: 2rem 0;
    height: auto;
        ul{
            flex-wrap: wrap;
            gap: 15px;
            li{
                width: 32.3%;
            }
        }
}
@media(max-width: 991px){
    ul{
        flex-wrap: wrap;
        gap: 6px;
        li{
            width: 31.3%;
        }
    }
}
@media(max-width: 560px){
    height: 30rem;
    ul{
        flex-wrap: wrap;
        gap: 9px;
        li{
            width: 48.5%;
        }
    }
}
}


.s-info-history{
    //display: none;
    background-image: url("../IMG/WPP-history.png");
    background-position: top center;
    background-repeat: no-repeat;   
    width: 100%;
    padding-top: 16rem;
    padding-bottom: 8rem;
    overflow: hidden;
    .container{
        display: flex;
        align-items: center; 
        
        .right{ 
            img{
                display: block;
                max-width: 100%;
                position: relative;
                left: 56px;
                top: 10px;
            }   
            
        }
        .left{
            width: 100%;
            max-width: 62.9rem; 
            h2 {  
                margin-top: 2.8rem;  
                margin-bottom: 2.4rem;  
                max-width: 50.2rem;      
                } 
             span {
                display: block;
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 1.7rem;
                }
            p{
                margin-bottom: 5.6rem;
            } 
             
             .studio{
                display: flex;
                align-items: center;
                p{
                    margin-bottom: 0;
                    font-size: 1.6rem;
                    line-height: 160%;
                    max-width: 32.4rem;
                    margin-left: 4.6rem
                }
             }

        }
    }
    @media(max-width: 1281px){
        padding-top: 0;
        background-image: none;
        .container{
            padding: 6rem 1rem;
            flex-direction: column-reverse;
            .left{
                max-width: 100%;
                text-align: center;
                .subtitle{
                    justify-content: center;
                }
                h2{
                    max-width: 75%;
                    margin: 2rem auto;
                }
                .studio{
                    justify-content: center;
                }
            }
            .right {
                position: relative;
                left: 0px;
                top: 0px;
                margin-bottom: 5rem;
            }
        }
    }
    @media(max-width: 991px){
        padding-top: 0;
        background-image: none;
        .container{
            padding: 6rem, 0;
            flex-direction: column-reverse;
            .left{
                max-width: 100%;
                text-align: center;
                margin-bottom: 4rem;
                .subtitle{
                    justify-content: center;
                }
                h2{
                    max-width: 75%;
                    margin: 2rem auto;
                }
                .studio{
                    justify-content: center;
                }
            }
            .right {
                left: 0px;
                top: 0px;
                margin-bottom: 5rem;
            }
        }
    } //TABLETS
    @media(max-width: 560px){
        padding-top: 0;
        background-image: none;
        .container{
            padding: 6rem 1rem;
            flex-direction: column-reverse;
            .left{
                max-width: 100%;
                text-align: center;
                .subtitle{
                    justify-content: center;
                }
                h2{
                    max-width: 75%;
                    margin: 2rem auto;
                }
                .studio{
                    justify-content: center;
                }
            }
            .right {
                left: 0px;
                top: 0px;
                margin-bottom: 5rem;
            }
        }
    } //CELULARES
       
    }
.s-characters{
    .slide-characters{
        max-width: 100%;
    }
    //display: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-image: url(../IMG/bg-characters.png);
    background-position: center center;
    overflow: hidden;
    .description{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .left{
            width: 100%;
            max-width: 61.2rem;
            h2{
              margin-top: 2.4rem ;
              margin-bottom: 2.8rem;
            }
        }
        .right{
            display: flex;
            align-items: center;
            .text{
                span{
                    display: block;
                    font-size: 1.8rem ;
                    line-height: 140%;
                    font-weight: 500;
                    color: #ffffff;
                    max-width: 143px;
                    margin-top: 2.2rem;
                }
            }
        }
    }
    @media(max-width: 1200px){
        .description{
            flex-direction: column;
            align-items: center;
            .left{
              width: 100%;
            } 
            //.right{}    
          }
    }
    @media(max-width: 991px){
            .description{
              flex-direction: column;
              align-items: center;
              .left{
                width: 100%;
              }    
            }
        }
    @media(max-width:768px){
        .description{
            flex-direction: column;
            align-items: center;
            .left{
              width: 100%;
            } 
            //.right{}    
          }
    }
    @media(max-width:560px){
        .description{
            flex-direction: column;
            align-items: center;
            .left{
                font-size: 1.5rem;
                padding: 4rem;
                align-items: center;
                flex-direction: column;
                max-width: 100%;
                font-size: 2rem;
            }
            .right{
                flex-direction: column;
                align-items: center;
                .text{
                    img{
                        margin: 0 auto;
                    }
                    span{
                    max-width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 2rem;
                    }
                }
                
            }
        }
        .slide-characters{
            margin-top: 4rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }
 
    } 
    

   